<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .play-button {
            padding: 8px 16px;
            font-size: 18px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .play-button:hover {
            background-color: #0056b3;
        }
        
        .navbar-brand img {
            width: 200px;
            height: 150px;
        }
        
        .footer {
            background-color: #007bff;
            color: #fff;
            padding: 1rem;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light p-2">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/static/images/KuizuLogo.png" alt="" width="200" height="150">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://44.211.170.92:8000/" style="text-align: left;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tablero/" style="text-align: left;">Hall of Fame</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- HOME -->
    <div class="container">
        <h1 style="text-align: center;">Welcome {{ user }}</h1>
        <form method="GET" action="/jugar/" style="display: flex; justify-content: center; margin-top: 20px;">
            <input type="number" name="cantidad_preguntas" min="1" max="30" value="0" style="margin-right: 10px;">
            <button type="submit" class="play-button">Let's Play</button>
        </form>
    </div>
    
    <!-- FOOTER -->
    <footer class="footer">
        <p class="fs-5">Kuizu by Taiko.Co. All Rights Reserved</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-ZVw4NzCYmawoMRO+Ox6Xp4P+iPmm2o+Pf5wiD5pkBskU8j3LIzfu7n9857W0AA0R" crossorigin="anonymous"></script>
</body>
</html>
